USERNAME= amankumar220203
PASSWORD = MPP188YzFuLbwWCy

CONNECTION_STRING = mongodb+srv://amankumar220203:MPP188YzFuLbwWCy@expenses-tracker.emth5nk.mongodb.net/?retryWrites=true&w=majority&appName=expenses-tracker